PORT=8080
DATABASE_URL=postgresql://postgres:RvmCCtkIlWSVjuwXobgKyMgYonPlYVsB@turntable.proxy.rlwy.net:49272/railway
JWT_SECRET=14102004
TELEGRAM_BOT_TOKEN=8376844814:AAGCxYJXho9dJ8FPa_xol-RIaEdF7dS9G9U
BASE_URL=https://your-railway-app.up.railway.app
