PORT=8080
DATABASE_URL=postgresql://postgres:xbbPzVwDeHZhTilvPuarHIkuvSojkWnl@tramway.proxy.rlwy.net:51666/railway
JWT_SECRET=14102004
TELEGRAM_BOT_TOKEN=8376844814:AAGCxYJXho9dJ8FPa_xol-RIaEdF7dS9G9U
BASE_URL=https://backend-mens-reminder-production.up.railway.app/
